# Hive

HiveManager/: .project  pom.xml
HiveManager/src/main/java/com/infobird/base/: BaseDao.java
HiveManager/src/main/java/com/infobird/dao/: CallInfoHistoryDao.java  TestDao.java  UserDao.java
HiveManager/src/main/java/com/infobird/entity/: UserEntity.java
HiveManager/src/main/java/com/infobird/hive/HiveDemo/: HiveBase.java  HiveDemo.java
HiveManager/src/main/java/com/infobird/redis/: RedisManager.java
HiveManager/src/main/java/com/infobird/utils/: HiveHelper.java  PropertiesUtil.java
HiveManager/src/main/resources/: application.properties
