#CALL_INFO_HISTORY_TABLE_NAME=call_info_history_10000000
#REDIS_HOST=192.168.50.10
#REDIS_PORT=6379
CALL_INFO_HISTORY_TABLE_NAME=call_info_history_10000
REDIS_HOST=10.122.74.204
REDIS_PORT=6388
REDIS_DATABASE=1
REDIS_PASSWORD=
HIVE_URL=jdbc:hive2://master:10000/default
#HIVE_URL=jdbc:hive://mcmaster:10008/default
HIVE_USER=
HIVE_PASSWORD=
HASH_TABLE_NAME=HASH_LABEL_TEST_DATA_1WAN
#HASH_TABLE_NAME=HASH_LABEL_TEST_DATA_1000WAN