<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infobird.hive</groupId>
  <artifactId>HiveManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HiveManager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-mapreduce-client-core</artifactId>
		  <version>2.6.0</version>
	</dependency>
    <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
			<exclusions>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
            </exclusions>
	</dependency>
	
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-common</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-cli</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-service</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-contrib</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-jdbc</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-metastore</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-serde</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-shims-common</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-shims</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-shims</artifactId>
		  <version>0.23-0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-shims-common-secure</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-shims-scheduler</artifactId>
		  <version>0.13.1-cdh5.3.8</version>
	</dependency>
	
	<dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.9.2</version>
	</dependency>
	<dependency>
		  <groupId>com.facebook.fb303</groupId>
		  <artifactId>libfb303</artifactId>
		  <version>0.9.0</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.2</version>
	</dependency>
	
	 <!-- redis -->
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
		<version>2.6.2</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	
  </dependencies>
</project>
